:root {
  --bgc-basic: #FFFFFF;
  --bgc-second: #2F303A;
  --bgc-team: #F5F4FA;
  --color-blue: #2196F3;
  --color-font-first: #757575;
  --color-font-logo: #000000;
  --color-font-second: #212121;
  --color-font-third: #ffffff;
  --color-font-contacts: rgba(255, 255, 255, 0.6);
  --btn-hero-bgc-active: #188CE8;
  --bgc-benefits: #F5F4FA;
  --icon-color: #afb1b8;
  --bgc-footer: #2F303A;
  --color-border: #EEEEEE;
  --color-placeholder: rgba(117, 117, 117, 0.5);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--bgc-basic);
  font-family: "Roboto", sans-serif, "Raleway", sans-serif;
  color: var(--color-font-first);
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (min-width: 1200px) {
  .container .hero {
    max-width: 1600px;
  }
}
@media screen and (min-width: 768px) {
  .container .hero {
    max-width: 1199px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  top: 50%;
  left: 50%;
  background-color: var(--bgc-basic);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-send {
  margin-left: auto;
  margin-right: auto;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: var(--color-font-second);
  margin-bottom: 15px;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0 0 0 40px;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-font-first);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover, .modal-input:active {
  border-color: var(--color-blue);
  outline: 0;
  outline-offset: 0;
  cursor: text;
}
.modal-input::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-placeholder);
}
.modal-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-placeholder);
}
.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-placeholder);
}

.input-lable {
  display: block;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--color-font-first);
}

.modal-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  left: 11px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--color-font-second);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon, .modal-input:hover + .modal-icon, .modal-input:active + .modal-icon {
  fill: var(--color-blue);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) skew(45deg);
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.imput-comment {
  padding-left: 15px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-font-first);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus, .modal-textarea:hover, .modal-textarea:active {
  border-color: var(--color-blue);
  outline: 0;
  outline-offset: 0;
  cursor: text;
}

::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.btn-modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: text;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover, .btn-modal:focus {
  color: var(--color-blue);
}

.icon-close {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close:hover, .icon-close:focus {
  fill: var(--color-blue);
}

.btn-send {
  display: block;
  min-width: 200px;
  height: 50px;
  padding: 10px 52px;
  margin: 0 auto;
  background: var(--color-blue);
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-font-third);
  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-send:hover, .btn-send:focus {
  background-color: var(--btn-hero-bgc-active);
  cursor: pointer;
}

.check-road {
  display: flex;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.check-click {
  margin-right: 10px;
}

.check-text {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-font-first);
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 10px;
  fill: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .check-text span {
  background-color: var(--color-blue);
  border: none;
  fill: var(--bgc-basic);
  cursor: pointer;
}
.modal-check:hover + .check-text span, .modal-check:focus + .check-text span {
  border-color: var(--color-blue);
  cursor: pointer;
}

.check-link {
  color: var(--color-blue);
  padding-left: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-text-decoration-line color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-decoration-line color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-decoration-line color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-text-decoration-line color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-link:hover, .check-link:focus {
  color: var(--btn-hero-bgc-active);
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.sub-input {
  width: 360px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 15px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sub-input:focus, .sub-input:hover, .sub-input:active {
  border-color: var(--color-blue);
  outline: 0;
  outline-offset: 0;
  cursor: pointer;
}

.footer-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-form input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.btn-sub {
  display: block;
  outline: transparent;
  cursor: pointer;
  padding: 10px 62px 10px 29px;
  border-width: 0;
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--color-font-third);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-sub:hover, .btn-sub:focus {
  background-color: var(--btn-hero-bgc-active);
}

.btn-cont {
  position: relative;
}
.btn-cont.btn-sub {
  display: block;
}

.icon-sub {
  position: absolute;
  fill: var(--bgc-basic);
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  cursor: pointer;
}

.sub-form {
  width: 100%;
}

.btn-filtr {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-font-second);
  background-color: #F5F4FA;
  cursor: pointer;
  min-width: 73px;
  height: 38px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-filtr:hover, .btn-filtr:focus {
  color: var(--color-font-third);
  background-color: var(--color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-filter {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  max-width: 100%;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 58, 55, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
}
@media screen and (min-width: 480px) {
  .hero {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 1199px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-font-third);
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 670px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 24px;
  margin: 0 auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-font-third);
  background-color: var(--color-blue);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--btn-hero-bgc-active);
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    min-width: 216px;
    padding: 10px 32px;
  }
}

.clients__title {
  margin-bottom: 50px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--color-font-second);
}

.clients__list {
  text-align: center;
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
  color: var(--icon-color);
}

.clients__item {
  width: 210px;
  height: 92px;
}
@media screen and (min-width: 480px) {
  .clients__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
    width: 170px;
  }
}
@media screen and (max-width: 479px) {
  .clients__item {
    width: calc((100% - 30px) / 2);
  }
}

.clients__icon {
  display: block;
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  color: var(--color-blue);
  border-color: var(--color-blue);
}

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.footer .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  max-width: 480px;
  gap: 70px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    max-width: 1200px;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: row;
  }
}

.logo-foooter-studio {
  color: var(--color-font-third);
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-font-third);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-cont {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-font-contacts);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cont-hover:hover, .cont-hover:focus {
  color: var(--color-blue);
}

address {
  display: flex;
}

.logo-foot {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1923;
  color: var(--color-blue);
}

.footer-list {
  margin-top: 20px;
  display: inline-block;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-comming {
  font-weight: 700;
  width: 116px;
  height: 16px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.invite-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: var(--color-font-third);
}
@media screen and (min-width: 768px) {
  .invite-container {
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .invite-container {
    align-items: start;
  }
}
@media screen and (min-width: 768px) {
  .invite-container .cont-contacts + .invite-container {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .invite-container .cont-contacts + .invite-container {
    margin-left: 0px;
  }
}

.footer-form-cont {
  color: var(--color-font-third);
  display: flex;
  margin-right: 0;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer-form-cont {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-cont {
    float: right;
    width: 570px;
    align-items: start;
  }
}

.footer-contacts {
  align-items: baseline;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  max-width: 480px;
  gap: 70px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-contacts {
    max-width: 768px;
    align-items: baseline;
    display: flex;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;
    gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    align-items: baseline;
    display: flex;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;
    gap: 70px;
    float: left;
    margin: 0;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    flex-direction: row;
  }
}

.footer-form-title {
  min-width: 200px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.footer-sl {
  margin-left: 70px;
  display: flex;
  gap: 10px;
}

.social-list {
  margin-left: 0;
}

.footer-icon {
  fill: var(--color-font-third);
}

.footer-link-social {
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-input {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .sub-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .sub-input {
    margin-bottom: 0;
    width: 360px;
  }
}

.cont-contacts {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .cont-contacts {
    text-align: left;
  }
}

.team {
  background-color: var(--bgc-team);
}
.team .list {
  display: flex;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  text-align: center;
  line-height: 1.19;
  background-color: var(--bgc-basic);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--color-font-second);
}
@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.team-name {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--color-font-second);
}

.team-text {
  font-size: 16px;
  margin-bottom: 16px;
}

.team-about {
  padding: 30px 122px 24px 122px;
  box-sizing: border-box;
}
@media screen and (min-width: 768px) {
  .team-about {
    padding: 30px 74px 24px 74px;
  }
}
@media screen and (min-width: 1200px) {
  .team-about {
    padding: 30px 32px;
  }
}
@media screen and (max-width: 400px) {
  .team-about {
    padding: 30px 74px 24px 74px;
  }
}

.list-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.item-social {
  width: 44px;
  height: 44px;
}

.link-social {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social:hover, .link-social:focus {
  background-color: var(--color-blue);
  color: var(--bgc-basic);
  fill: var(--bgc-basic);
}

.soc-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list .soc-icon:hover, .team-list .soc-icon:focus {
  background-color: var(--color-blue);
  color: var(--bgc-basic);
  fill: var(--bgc-basic);
}

.work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
    padding-top: 0;
  }
  .work .list {
    display: flex;
  }
}

.work__title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--color-font-second);
}

.work__item {
  position: relative;
}
.work__item:not(:last-child) {
  width: 370px;
  margin-right: 30px;
}

.work__text {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--color-font-third);
}

.list-example {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-title {
  flex-wrap: nowrap;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-font-second);
}

.examples-text {
  font-size: 16px;
  line-height: 1.875;
  color: var(--color-font-first);
}

.examples-item {
  background-color: var(--color-font-third);
  width: calc((100% - 60px) / 3);
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.cont-porfolio {
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
  padding: 20px 24px;
}

.link-examples {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-examples:hover, .link-examples:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.for-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--color-font-third);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.link-examples:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.benefits-subtitle {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.1429;
  text-transform: uppercase;
  color: var(--color-font-second);
}
@media screen and (min-width: 768px) {
  .benefits-subtitle {
    justify-content: left;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-subtitle {
    justify-content: left;
  }
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
}

.list-benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-benefits {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .item-benefits {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .item-benefits {
    width: calc((100% - 90px) / 4);
  }
}

.cont-benefits-icon {
  background-color: var(--bgc-benefits);
  margin-bottom: 30px;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.list-example {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-title {
  flex-wrap: nowrap;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-font-second);
}

.examples-text {
  font-size: 16px;
  line-height: 1.875;
  color: var(--color-font-first);
}

.examples-item {
  background-color: var(--color-font-third);
  width: calc((100% - 60px) / 3);
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.cont-porfolio {
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
  padding: 20px 24px;
}

.link-examples {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-examples:hover, .link-examples:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.for-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--color-font-third);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.link-examples:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  align-items: center;
  text-align: center;
  margin-right: 92px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1923;
  color: var(--color-blue);
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo {
    padding: 0;
  }
}
.logo-header-studio {
  color: var(--color-font-logo);
}

.header-nav {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-font-second);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
}
@media screen and (min-width: 768px) {
  .header-nav {
    display: block;
  }
}
.nav-list {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 12px;
    margin-left: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    font-size: 14px;
    gap: 30px;
    margin-left: auto;
  }
}

.header-contact-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav:hover,
.header-nav:focus {
  color: var(--color-blue);
}

.header-nav.current {
  color: var(--color-blue);
}

.header-nav.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0;
  background-color: var(--color-blue);
  border-radius: 2px;
}

.link-contacts {
  display: flex;
  color: var(--color-font-first);
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contacts:hover,
.link-contacts:focus {
  color: var(--color-blue);
}

.link-contacts:hover .header-icon,
.link-contacts:focus .header-icon {
  fill: var(--color-blue);
}

.conteiner-nav {
  display: flex;
  align-items: center;
  justify-content: space;
}/*# sourceMappingURL=main.css.map */