<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Головна</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-conteiner">
        <a href="/" class="logo">
          <svg width="69" height="55">
            <use href="./images/icons.svg#icon-logo"></use>
          </svg>
        </a>
        <nav class="navigation">
          <ul class="header-nav">
            <li><a class="header-nav-link current" href="#about">About</a></li>
            <li>
              <a class="header-nav-link" href="#prices">Services and prices</a>
            </li>
            <li><a class="header-nav-link" href="#barbers">Barbers</a></li>
            <li>
              <a class="header-nav-link" href="./contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
        <a class="header-contact" href="tel:+380441111111">+38 044 111 11 11</a>
        <!-- dadadadada -->
        <button class="header-btn btn" type="button" data-modal-open>
          Online-booking
        </button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="soc-list">
            <ul class="hero-list">
              <li class="hero-item">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="hero-link link"
                  >Instagram</a
                >
              </li>
              <li class="hero-item">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="hero-link link"
                  >Youtube</a
                >
              </li>
            </ul>
          </div>
          <div class="hero-wrap">
            <p class="hero-uptitle uptitle">A hair salon for men in Kyiv</p>
            <h1 class="hero-title animate__animated animate__wobble">
              BarberShop
            </h1>
            <p class="hero-subtitle">
              We are experts in trendy men’s haircuts. We work quickly,
              carefully and with style.
            </p>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container about-container">
          <ul class="about-list">
            <li class="about-item">
              <img
                src="./images/best1.jpg"
                width="270"
                height="445"
                alt="best"
              />
            </li>
            <li class="about-item">
              <img
                src="./images/best2.jpg"
                width="270"
                height="445"
                alt="best"
              />
            </li>
          </ul>
          <div class="about-wrap">
            <p class="about-uptitle uptitle">About</p>
            <h2 class="section-title about-title" data-aos="zoom-out-down">
              Best Barbershop in your city
            </h2>
            <p class="about-subtitle">
              If you want to add more confidence to your image, you should
              definitely visit us.
            </p>
            <p class="about-text">
              We are a team that never stops at what has been achieved and are
              thirsty for changes. And when you fall into the hands of our
              master, you will never be the same again. We are a team that is
              always "on the same wave" with clients. Therefore, we are always
              ready to improve everyone who comes to us!
            </p>
            <button type="button" class="about-btn btn">ONLINE-BOOKING</button>
          </div>
        </div>
      </section>

      <section class="prices" id="prices">
        <div class="container">
          <p class="prices-uptitle uptitle">
            Spend your time with the best masters
          </p>
          <h2 class="prices-title section-title" data-aos="flip-up">
            Services and prices
          </h2>
          <div class="prices-wrap">
            <ul class="prices-list">
              <li class="prices-item">
                <p class="prices-item-text">Men’s haircut</p>
                <span class="prices-item-text">from 300 uah.</span>
              </li>

              <li class="prices-item">
                <p class="prices-item-text">Beard trim</p>
                <span class="prices-item-text">from 300 uah.</span>
              </li>
              <li class="prices-item">
                <p class="prices-item-text">Mustache trim</p>
                <span class="prices-item-text">from 200 uah.</span>
              </li>
              <li class="prices-item">
                <p class="prices-item-text">Straight razor shave</p>
                <span class="prices-item-text">from 200 uah.</span>
              </li>
            </ul>

            <ul class="prices-list">
              <li class="prices-item">
                <p class="prices-item-text">Men’s haircut</p>
                <span class="prices-item-text">from 300 uah.</span>
              </li>

              <li class="prices-item">
                <p class="prices-item-text">Beard trim</p>
                <span class="prices-item-text">from 300 uah.</span>
              </li>
              <li class="prices-item">
                <p class="prices-item-text">Mustache trim</p>
                <span class="prices-item-text">from 200 uah.</span>
              </li>
              <li class="prices-item">
                <p class="prices-item-text">Straight razor shave</p>
                <span class="prices-item-text">from 200 uah.</span>
              </li>
            </ul>
          </div>
          <button class="prices-btn btn" type="button">online-booking</button>
        </div>
      </section>

      <section class="benefits">
        <div class="container benefits-container">
          <ul class="benefits-list">
            <li class="benefits-item">
              <span class="benefits-count">600</span
              ><sup class="benefits-plus">+</sup>
              <p class="benefits-item-text">Satisfied customers per day</p>
            </li>
            <li class="benefits-item">
              <span class="benefits-count">50</span
              ><sup class="benefits-plus">+</sup>
              <p class="benefits-item-text">Awards for excellent service</p>
            </li>
            <li class="benefits-item">
              <span class="benefits-count">20</span
              ><sup class="benefits-plus">+</sup>
              <p class="benefits-item-text">Kyiv’s best barbers</p>
            </li>
            <li class="benefits-item">
              <span class="benefits-count">100</span
              ><sup class="benefits-plus">+</sup>
              <p class="benefits-item-text">Gifts for regular customers</p>
            </li>
          </ul>
          <div class="benefits-wrap">
            <p class="benefits-uptitle uptitle">Old traditional school</p>
            <h2 class="section-title benefits-title" data-aos="fade-right">
              ¿Why people come to us?
            </h2>
            <p class="benefits-subtitle">
              Only good things are said about us. But it's better to see and
              feel 1 time than read 10 times.
            </p>
          </div>
        </div>
      </section>

      <section class="barbers" id="barbers">
        <div class="container">
          <p class="barbers-uptitle uptitle">
            For true enjoyers of the atmosphere
          </p>
          <h2 class="barbers-title section-title">Our barbers</h2>
          <ul class="barbers-list">
            <li class="barbers-item">
              <div class="barbers-top-wrap">
                <img
                  src="./images/john_smith.jpg"
                  width="370"
                  height="346"
                  alt="John Smith"
                />
                <p class="barbers-top-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                  modi. Reprehenderit nobis officia tenetur, mollitia dolorum
                  non. Fugiat provident quia consequuntur nulla. Quo veniam qui
                  distinctio libero vel. Velit, beatae! Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Vero, modi. Reprehenderit
                  nobis officia tenetur, mollitia dolorum non. Fugiat provident
                  quia consequuntur nulla. Quo veniam qui distinctio libero vel.
                  Velit, beatae!
                </p>
              </div>
              <h3 class="barbers-item-title">John Smith</h3>
              <p class="barbers-item-text">Extreme Barber</p>
              <ul class="barbers-soc-list">
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#">
                    <svg class="barbers-soc-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"
                    ><svg class="barbers-soc-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use></svg
                  ></a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"
                    ><svg class="barbers-soc-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use></svg
                  ></a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"
                    ><svg class="barbers-soc-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use></svg
                  ></a>
                </li>
              </ul>
            </li>
            <li class="barbers-item">
              <img
                src="./images/michele_doe.jpg"
                width="370"
                height="346"
                alt="Michele Doe"
              />
              <h3 class="barbers-item-title">Michele Doe</h3>
              <p class="barbers-item-text">Extreme Barber</p>
              <ul class="barbers-soc-list">
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"></a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"></a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"></a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"></a>
                </li>
              </ul>
            </li>
            <li class="barbers-item">
              <img
                src="./images/alan_black.jpg"
                width="370"
                height="346"
                alt="Alan Black"
              />
              <h3 class="barbers-item-title">Alan Black</h3>
              <p class="barbers-item-text">Extreme Barber</p>
              <ul class="barbers-soc-list">
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"></a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"></a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"></a>
                </li>
                <li class="barbers-soc-item">
                  <a class="barbers-soc-link link" href="#"></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="gallery">
        <div class="container">
          <p class="gallery-uptitle uptitle">In Latin, "barba" means "beard"</p>
          <h2 class="hide">Portfolio</h2>
          <ul class="gallery-list">
            <li class="gallery-item">
              <img
                src="./images/beard1.jpg"
                width="270"
                height="360"
                alt="beard"
              />
            </li>
            <li class="gallery-item">
              <img
                src="./images/beard2.jpg"
                width="270"
                height="360"
                alt="beard"
              />
            </li>
            <li class="gallery-item">
              <img
                src="./images/beard3.jpg"
                width="270"
                height="360"
                alt="beard"
              />
            </li>
            <li class="gallery-item">
              <img
                src="./images/beard4.jpg"
                width="270"
                height="360"
                alt="beard"
              />
            </li>
            <li class="gallery-item">
              <img
                src="./images/beard1.jpg"
                width="270"
                height="360"
                alt="beard"
              />
            </li>
            <li class="gallery-item">
              <img
                src="./images/beard2.jpg"
                width="270"
                height="360"
                alt="beard"
              />
            </li>
            <li class="gallery-item">
              <img
                src="./images/beard3.jpg"
                width="270"
                height="360"
                alt="beard"
              />
            </li>
            <li class="gallery-item">
              <img
                src="./images/beard4.jpg"
                width="270"
                height="360"
                alt="beard"
              />
            </li>
          </ul>
        </div>
      </section>
      <div class="contact-wrap">
        <div class="container">
          <section class="online">
            <h2 class="online-title section-title">Online-booking</h2>
          </section>
          <section class="contacts">
            <h2 class="contacts-title section-title">Contacts</h2>
            <address class="contacts-address">
              <ul class="contacts-list">
                <li class="contacts-item">
                  <a
                    class="contacts-link contacts-link-bold link"
                    href="https://goo.gl/maps/oKYZWMwzyQTYq2JNA"
                    target="_blank"
                    rel="noopener noreferrer"
                    >st. Vasilkovaya, 7A Kiev, 08132</a
                  >
                </li>
                <li class="contacts-item">
                  <a class="contacts-link link" href="tel:+380441111111"
                    >+38 044 111 11 11</a
                  >
                </li>
                <li class="contacts-item">
                  <a
                    class="contacts-link link"
                    href="mailto:barbershop@email.com"
                    >barbershop@email.com</a
                  >
                </li>
              </ul>
            </address>
            <span class="contacts-schedule-title">Working hours</span>
            <p class="contacts-schedule-text">Every day from 9:00 to 22:00</p>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&#169; Copyright 2020</p>

        <div>
          <ul>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer"
                >Instagram</a
              >
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer">Youtube</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg class="modal-close-icon" width="18" height="18">
            <use href="./images/icons.svg#icon-instagram"></use>
          </svg>
        </button>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./js/modal.js"></script>
  </body>
</html>
